﻿<html>
<head>
</head>
<body dir="LTR" style="overflow-wrap: break-word;" onfocusout="parent.setEmailRange();" lang="en-US">
    ﻿
    <style type="text/css">
        html {
            font-family: sans-serif;
        }

        body {
            background-color: #FFFDF4;
            font-size: 1rem;
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        h1 strong {
            font-size: 3rem;
        }
    </style>


    <meta charset="utf-8">


    <div style="padding: 10px 25px;">
        <table align="center">
            <tbody>
                <tr>
                    <td style="padding: 10px;">
                        <img src="http://store-images.s-microsoft.com/image/apps.10399.730d6c87-cde9-4523-abac-2dcdbd0f4ab8.6a7533ef-660f-499c-be2f-248e4a27da93.f7c48cb0-88ca-434b-9215-f39bd792ff98" width="200px" height="200px" /> 
                    </td>
                    <td style="padding: 10px;">
                        <h1><strong>Microsoft Dynamics 365 Higher Education Accelerator </strong></h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><span style="margin: 0px; font-family: 'Calibri',sans-serif; font-size: 14pt;">Overview</span></p>
        <ul>
            <li><strong>Pre-built entities and forms:</strong> Access a data model including students, faculty, courses, test scores, etc for rapid development of solutions for Higher Education institutions,<a href="https://community.dynamics.com/365/b/dynamics365isvsuccess/archive/2018/10/30/a-first-look-at-the-dynamics-365-higher-education-accelerator" target="_blank"><strong> blog overview here</strong></a>.</li>
            <li><strong>Available on GitHub:</strong> The solution, data sample, Power BI examples, SDK extensions, and more are provided as part of the open source creative license and available on <a href="https://github.com/Microsoft/Industry-Accelerator-Education" target="_blank"><strong> GitHub</strong></a>.</li>
            <li><strong> Common Data Model (CDM):</strong> Higher Education entities combine with <a href="https://docs.microsoft.com/en-us/powerapps/common-data-model/use-common-data-model" target="_blank"><strong> standard CDM entities </strong></a> to provide a unified view of your data across sources enabling new insights and experiences to students and faculty.</li>
        </ul>
        <!--
        <p><span style="margin: 0px; font-family: 'Calibri',sans-serif; font-size: 14pt;">How to Experience</span></p>
        <ul>
            <li><strong>Get It Now:</strong> This option installs the solution into your Dynamics 365 or PowerApps environment. You will need an environment and the appropriate privileges to install. This also gives an option to install the sample data into your environment to get a better experience of the accelerator.</li>
            <li><strong> Test Drive:</strong> To immediately experience the Higher Education Accelerator with the associated sample data, try the Test Drive option. With a Test Drive, you don’t need a Dynamics 365 environment and you’ll have 8 hours to experience the Accelerator. </li>
            <li><strong> GitHub:</strong> solutions, samples, documentation, and more are available on <a href="https://github.com/microsoft/Industry-Accelerator-Education"><strong>GitHub</strong> </a></strong> </li>
        </ul>
        -->
        <p><span style="margin: 0px; font-family: 'Calibri',sans-serif; font-size: 14pt;">Additional Support</span></p>
        <ul>
            <li><a href="https://community.dynamics.com/365/b/dynamics365isvsuccess/" target="_blank"><strong>Support topics</strong></a> for the Industry Accelerators</li>
            <li>If you have any issues installing or need to reach us please <a href="mailto:dynindaccsupport@microsoft.com?subject=Assistance for Higher Education Accelerator from Appsource"><strong>click here</strong></a></li>
            <li>To engage with us to build on the Industry Accelerators, please <a href="https://aka.ms/cdmengage"><strong>click here</strong></a></li>
        </ul>
    </div>

</body>
</html>