﻿{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/msdynaccelerators.onmicrosoft.com/",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Resource": "https://graph.microsoft.com"
  },
  "AzureDomain": "tanukischool.onmicrosoft.com",
  "CrmConnection": {
    "Resource": "https://demo.crm.dynamics.com/",
    "ApiUrl": "https://de,p.api.crm.dynamics.com/api/data/v9.0/",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": "http://highereducatonaccelerator",
    "Authority": "https://login.microsoftonline.com/096d1a84-d560-4fa0-b41f-e88d1e4e3caf/oauth2/token"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OneRosterProviderDemoEF": "Data Source=OneRosterProviderDemo.db;"
  }
}
